NODE_ENV=production
PORT = 8000
MONGODB_URI = "mongodb+srv://FoodFinderDB:team1_foodfinder@cluster0.mw9j3.mongodb.net/FoodFinderDB?retryWrites=true&w=majority"

JWT_SECRET = RRQ0ii5sEnNkb0nAHIN2xXf6Hco3KHoJndusxFd27fBV3GIoStZarKPfNGkQiFek
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90